GOOGLE_CLIENT_ID=220800647963-j8gshlthk7t6is90geh468e83f5k5721.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-uTj_O-q98gS7_fEet95HF3Z
JWT_SECRET=abdullah123@!
BACKEND_URL=http://localhost:2000
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb+srv://abdullahfazal1210:Amyaabii2917@cluster0.ugijuh9.mongodb.net/talhaBuildersDB?appName=Cluster0
